# Phone-Book

PhoneBook/: PhoneBook.sln
PhoneBook/DataAccessLayer/: DataAccessLayer.csproj  UnitOfWork.cs
PhoneBook/DataAccessLayer/Repositories/: ContactRepository.cs  UserRepository.cs
PhoneBook/Models/: Contact.cs  Response.cs  User.cs
PhoneBook/PhoneBook.Asp.NetCore/: PhoneBook.Asp.NetCore.csproj  Program.cs
PhoneBook/PhoneBook.Asp.NetCore/Controllers/: HomeController.cs  OTPController.cs  UserPanelController.cs
PhoneBook/PhoneBook.Asp.NetCore/Properties/: launchSettings.json
PhoneBook/PhoneBook.Asp.NetCore/Views/Home/: Entrance.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
PhoneBook/PhoneBook.Asp.NetCore/Views/OTP/: EnterOTP.cshtml
PhoneBook/PhoneBook.Asp.NetCore/Views/UserPanel/: Panel.cshtml
PhoneBook/PhoneBook.Asp.NetCore/wwwroot/css/: Home.css
PhoneBook/Services/: ContactServices.cs  UserServices.cs
